<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crypto Currency Tracker</title>
</head>
<body>
    <h1 class="title">Crypto Currency Tracker</h1>
    <div id="loader" class="loader">Loading...</div>
    <div id="card-container" class="card-container" style="display: none;"></div>
    <script src="script.js"></script>
</body>
</html>
